


) typescript란?

    자바스크립트는 타입이 있다 없다?  -->  있다
    자바스크립트는 타입이 런타임(실행) 환경에서 동적으로 정해진다  -->  개발 환경에서의 타입 확인이 불가능

    우리들이 코드를 칠 때는 실행환경이 아니다  -->  브라우저에서 직접 콘솔을 찍고 보는 것이 실행환경이다
    즉, 자바스크립트는 개발환경에서의 타입 확인이 불가능하다  -->  이러면 치명적인 오류를 낼 수도 있다

    오류 ex)
            자바스크립트에서 useSearchParams 했을 때 가져온 parameter 의 type 이 뭔지 알 수 있을까?
            -->  "number" 인줄 알았는데 "string" 이어서 오류가 났었다  -->  오류 확인 후에 parseInt() 로 바꿔줬었다

    이렇게 타입이 명확하지 않기 때문에 실행환경에서 에러가 발생한다

    타입이 명확하지 않으면 발생하는 문제 )
            1. 디버깅이 어렵다
            2. 실행 환경에서 발생하는 에러이기 때문에 사용자가 에러를 직접 겪을 수도 있따 (그대로 노출돼버린다  -->  절대 이러면 안된다)

    이러한 문제들을 극복하기 위해 나온 친구가  " 타입스크립트 "  이다


=====================================================================================


타입스크립트는 컴파일 환경에서 정적으로 정해진다  -->  컴파일환경 : 우리들이 코드를 치는 환경

개발 환경에서 타입 확인이 가능하고, 실행하지 않아도 에러를 확인할 수 있다

가장 큰 장점의 예시를 확인해보자 ex)

    const junseok = {
        age: 20
    }
    junseok.age  -->  자동완성 된다 (자바스크립트여도 자동완성 된다)

    --------------------------------------------------------------

    function print( person ) {
        person.age
    }
    print( junseok )  -->  이렇게 했다고 해서 junseok.age 자동완성 되지 않는다
                                 -->  person 매개변수에는 junseok 뿐만 모든 다른 객체들 다 들어갈 수 있다
                                 -->  person 은 any 타입이라 어떤 것이든 다 들어갈 수 있다
                                 )-->  하지만, 타입 스크립트는 person 에다가 "타입" 을 정해줄 수 있다

    --------------------------------------------------------------

    function print( person : {age : number} ) {  )-->  이런식으로 age 가 있는 애들 밖에 못들어온다고 타입을 정해줄 수 있다
        person.age  )-->  이러면, any 가 아니라 {age : number} 타입이 되면서 자동완성이 된다
    }
    print( junseok )

    -->  이렇게 자동완성을 통한 개발자경험을 상승시켜준다
    -->  JSdocs 를 쓰지 않아도 어느정도 문서화를 시켜준다  -->  이렇다고 해서 문서화하지 않으면 안된다 (도움을 준다는 것이다)


=====================================================================================


vscode 에는 typescript 가 자체 내장되어있기 때문에 그냥 쓰면 된다

프로젝트할 때에는 npm i typescript 해줘야한다  -->  리액트에서 사용할 때는 해주자

) npm i typescript

vscode 오른쪽 밑에 typescript 뜨는 것을 확인할 수 있다  -->  떠있다면 vscode 자체에 내장되어있는 타입스크립트를 쓰겠다는 것이다

--------------------------------------------------------------

리액트 vite 로 만들어줄 때는 react-ts 하면 타입스크립트 자동으로 깔린다

) vite template react-ts


=====================================================================================


) type alias / interface 에 대해서 공부해보자

    -->  뭐가 더 좋고 나쁜 건 없다  -->  편한 거나, 팀의 컨벤션인 것 사용하면 된다


=====================================================================================


타입스크립트의 장점도 있듯이, 단점도 있다

    -->  타입을 생성하는데 시간이 걸린다  -->  즉, 생산성이 떨어진다 (나중에는 궁극적으로 올라간다)

    -->  타입스크립트의 가장 큰 단점이  "타입을 강제화 한다" 는 것이다