


typescript란?

자바스크립트는 타입이 있다 없다?  -->  있다

자바스크립트는 타입이 런타임(실행) 환경에서 동적으로 정해집니다
개발 환경에서의 타입 확인이 불가능

ex)
useSearchParams 했을 때 가져온 parameter type?
string  -->  parseInt

1. 디버깅이 어렵다
2. 실행 환경에서 발생하는 에러이기 때문에 사용자에게 그대로 노출돼버린다

------------------------------------------------------------------------------

타입스크립트는 컴파일 환경에서 정적으로 정해진다  -->  컴파일환경? : 코드를 치는 환경

개발 환경에서 타입 확인이 가능하고, 실행하지 않아도 에러를 확인할 수 있다

ex)
const junseok = {
    age: 20
}
junseok.age  -->  자동완성 된다

function print(person : {age : number}) {
    person.age
}
print(junseok)

==>  자동완성을 통한 개발자 경험 상승